# OneWord

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/coolapk/release/: app-coolapk-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/top/imlk/oneword/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/imlk/oneword/systemui/injecter/: RomHelperTest.java  XposedModuleSoFileClassLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/imlk/oneword/: StaticValue.java
app/src/main/java/top/imlk/oneword/Hitokoto/: HitokotoApi.java  HitokotoBean.java  HitokotoRequest.java
app/src/main/java/top/imlk/oneword/adapter/: BottomNavigatorAdapter.java  ExtendViewPageAdaper.java  RecyclerViewAdapter.java  TitleAndSummaryArrayAdapter.java
app/src/main/java/top/imlk/oneword/app/activity/: AdjustStyleActivity.java  AllApiActivity.java  ApiEditActivity.java  BaseActivity.java  BaseEditActivity.java  BaseOnewordEditActivity.java  BaseToolBarActivity.java  CustomWordActivity.java  MainActivity.java
app/src/main/java/top/imlk/oneword/app/adapter/: AllApisRVAdapter.java  ItemArrayAdapter.java  WordListRVAdapter.java
app/src/main/java/top/imlk/oneword/app/application/: OneWordApplication.java
app/src/main/java/top/imlk/oneword/app/fragments/: BottomFragment.java  SettingFragment.java  WordListFragment.java  WordViewFragment.java
app/src/main/java/top/imlk/oneword/app/helper/: NotificationHelper.java
app/src/main/java/top/imlk/oneword/app/provider/: OneWordDBProvider.java  OneWordDBResolverHelper.java
app/src/main/java/top/imlk/oneword/app/service/: OneWordAutoRefreshService.java
app/src/main/java/top/imlk/oneword/app/utils/: SmootherScrollLayoutManager.java
app/src/main/java/top/imlk/oneword/app/view/: FixExceptionRecycleView.java
app/src/main/java/top/imlk/oneword/app/viewmodels/: MainActivityViewModel.java  WordItemViewModel.java  WordListViewModel.java
app/src/main/java/top/imlk/oneword/application/adapter/: AllApisRVAdapter.java  BottomNavigatorAdapter.java  ExtendViewPageAdaper.java  ItemArrayAdapter.java  OneWordRecyclerViewAdapter.java  RecyclerViewAdapter.java  TitleAndSummaryArrayAdapter.java  WordArrayAdapter.java
app/src/main/java/top/imlk/oneword/application/view/: BottomNavigatorItem.java  FixExceptionRecycleView.java  MainOneWordView.java  OneWordListShowPage.java  OneWordShowPanel.java  PastedNestedScrollView.java  SettingPage.java  UnScrollableViewPaper.java
app/src/main/java/top/imlk/oneword/bean/: ApiBean.java  TitleAndSummary.java  Word.java  WordBean.java  WordViewConfig.java
app/src/main/java/top/imlk/oneword/client/: BootCompletedBroadCastReceiver.java  MainActivity.java  OneWordAutoRefreshService.java  OneWordAutoUpdateService.java
app/src/main/java/top/imlk/oneword/common/: StaticValue.java
app/src/main/java/top/imlk/oneword/dao/: OneWordDBHelper.java  OneWordSQLiteOpenHelper.java
app/src/main/java/top/imlk/oneword/holder/: OwnerInfoTextViewProxy.java  SystemUIHolder.java
app/src/main/java/top/imlk/oneword/injecter/: SystemUIInjecter.java
app/src/main/java/top/imlk/oneword/net/: NetHelper.java  OneWordApi.java  OneWordInJsonExtracter.java  WordRequestObserver.java
app/src/main/java/top/imlk/oneword/net/Hitokoto/: HitokotoApi.java  HitokotoBean.java  HitokotoRequest.java
app/src/main/java/top/imlk/oneword/preference/: CurrentStatePreference.java  UpdateStatePreference.java
app/src/main/java/top/imlk/oneword/systemui/holder/: LUpperMemberHolder.java  MemberHolder.java
app/src/main/java/top/imlk/oneword/systemui/hooker/: BaseHooker.java  KeyguardStatusViewHelper.java  KeyguardStatusViewHooker.java  MiuiKeyguardBaseClockHook.java  SamsungKeyguardCarrierViewHooker.java
app/src/main/java/top/imlk/oneword/systemui/injecter/: AppInjecter.java  ModuleAppContext.java  RomHelper.java  SystemUIInjecter.java  (+1 more)
app/src/main/java/top/imlk/oneword/util/: AppStatus.java  AppStyleHelper.java  ApplicationInfoUtil.java  BroadcastSender.java  BugUtil.java  LiveListData.java  OneWordFileStation.java  ShareUtil.java  SharedPreferencesUtil.java  ShowDialogUtil.java  StringUtil.java  StyleHelper.java
app/src/main/java/top/imlk/oneword/view/: BottomNavigatorItem.java  FixExceptionRecycleView.java  MainOneWordView.java  OneWordShowPanel.java  PastedNestedScrollView.java  SettingPage.java  UnScrollableViewPaper.java
app/src/main/res/color/: color_bnv_item.xml  color_bnv_item_same.xml
app/src/main/res/drawable/: bg_circle_botton.xml  bg_cycle_corners_botton.xml  bg_oneword_edit_container.xml  ic_clear_all_white_48dp.xml  ic_delete_white_48dp.xml  ic_extension_black_48dp.xml  ic_favorite_border_red_500_24dp.xml  ic_favorite_border_white_48dp.xml  ic_format_quote_white_48dp.xml  ic_more_horiz_black_24dp.xml  ic_picture_in_picture_black_24dp.xml  ic_polymer_white_48dp.xml  ic_refresh_white_48dp.xml  ic_shuffle_black_24dp.xml  ic_subject_black_24dp.xml  ic_view_list_white_48dp.xml
app/src/main/res/layout/: activity_adjust_style.xml  activity_all_api.xml  activity_custom_word.xml  activity_edit_api.xml  activity_main.xml  choose_dialog_item.xml  dialog_prase_api_content.xml  donate.xml  fragment_setting.xml  fragment_word_list.xml  fragment_word_view.xml  history_page.xml  item_bottom_selector.xml  item_dialog_choose_donate_by.xml  item_dialog_choose_refresh_mode.xml  item_history_oneword.xml  item_like_oneword.xml  item_oneword.xml  item_rv_allapi.xml  item_title_and_summary.xml  item_word.xml  like_page.xml  notification_oneword.xml  page_oneword_show_list.xml  page_setting.xml  popup_apiitem_context.xml  setting_page.xml  tag_oneword_target.xml  test.xml
app/src/main/res/menu/: menu_all_api_activity.xml  menu_all_api_rv_context.xml  menu_edit_api_activity.xml  menu_main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/imlk/oneword/: ExampleUnitTest.java
app/xposed_repo/release/: app-xposed_repo-release.apk  output.json
(+26 files in other folders)
