<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_save"
        android:title="保存" />
    <item
        android:id="@+id/iv_share"
        android:title="分享" />
    <item
        android:id="@+id/iv_delete"
        android:title="删除" />
    <item
        android:id="@+id/item_test"
        android:title="测试可用性" />

</menu>