<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_primary"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_fg_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:itemIconSize="35dp"
            android:background="?attr/color_primary_dark"
            app:itemIconTint="@color/color_bnv_item"
            app:itemTextColor="@color/color_bnv_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_main_navigation" />

        <LinearLayout
            android:id="@+id/ll_fg_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>


    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>