<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.client.activity.AllApiActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:navigationContentDescription="返回"
        android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="编辑源">

    </Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="名称"
                        android:textColor="?attr/color_secondary_text"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="给这个api取名吧"
                        android:lines="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="URL（必须）"
                        android:textColor="?attr/color_secondary_text"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请求URL，带http://或https://"
                        android:inputType="textUri"
                        android:lines="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="请求方式（必须）"
                        android:textColor="?attr/color_secondary_text"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_req_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请求方式 GET/POST"
                        android:lines="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="请求参数（JSON格式）（可选）"
                            android:textColor="?attr/color_secondary_text"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_help_req_arg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_help_outline_black_24dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_req_arg_json"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="API请求参数，JSON格式，对于GET方式而且需要参数的请求，允许将参数直接加到URL中而不填此项" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="响应的解析模板（JSON格式）（可选）"
                            android:textColor="?attr/color_secondary_text"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_help_resp_form"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_help_outline_black_24dp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_resp_form_json"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="API响应格式，作为解析请求结果的模板" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>