<?xml version="1.0" encoding="utf-8"?>
<top.imlk.oneword.view.BottomNavigatorItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_selector_icon"
        android:layout_width="@dimen/item_bottom_icon_width"
        android:layout_height="@dimen/item_bottom_icon_height"
        android:layout_marginTop="@dimen/item_selector_icon_mg_top"
        android:layout_marginBottom="@dimen/item_selector_icon_mg_bottom"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/item_selector_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_selector_text_mg_bottom"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>

</top.imlk.oneword.view.BottomNavigatorItem>