<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_oneword_height">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_primary_light"
        android:paddingLeft="16dp"
        android:tag="reveal-right"
        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="@dimen/item_wordlist_icon_size"
            android:layout_height="@dimen/item_wordlist_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_wordlist_icon_distance"
            android:background="@drawable/bg_circle_botton"
            android:src="@drawable/ic_done_white_48dp" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/item_wordlist_icon_size"
            android:layout_height="@dimen/item_wordlist_icon_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_set"
            android:background="@drawable/bg_circle_botton"
            android:src="@drawable/ic_share_white_48dp" />


    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_oneword_r"
        android:paddingRight="16dp"
        android:tag="reveal-left"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/item_wordlist_icon_size"
            android:layout_height="@dimen/item_wordlist_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_botton"
            android:src="@drawable/ic_delete_white_48dp" />
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_primary"
        android:paddingBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"

        android:tag="front">

        <ImageView
            android:id="@+id/iv_quote"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minHeight="32sp"
            android:minWidth="32sp"
            android:rotation="180"
            android:src="@drawable/ic_format_quote_white_48dp"
            android:tint="?attr/color_primary_light" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_quote"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="italic" />

        <include
            layout="@layout/tag_oneword_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_reference"
            android:layout_below="@id/tv_reference" />
    </RelativeLayout>


    <!-- just a divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="?attr/color_primary_dark" />

</FrameLayout>