<?xml version="1.0" encoding="utf-8"?>
<top.imlk.oneword.application.view.OneWordListShowPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_primary"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <top.imlk.oneword.application.view.FixExceptionRecycleView
            android:id="@+id/rv_on_history_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </top.imlk.oneword.application.view.FixExceptionRecycleView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</top.imlk.oneword.application.view.OneWordListShowPage>