<?xml version="1.0" encoding="utf-8"?>
<top.imlk.oneword.application.view.SettingPage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/color_primary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_primary"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="一言相关"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/ll_open_auto_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动刷新"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启后将 在退出应用时 启动一个服务以定期刷新锁屏一言"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_open_auto_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:theme="@style/AppTheme.SwitchStyle" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_open_show_notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知上显示“锁屏一言”字样标题"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="由于通知在锁屏界面时有显示高度限制，关闭此选项可在通知上留出空间显示更多行的一言内容，但没有标题会显得突兀"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_open_show_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:theme="@style/AppTheme.SwitchStyle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_set_refresh_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新频率"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点按选择刷新频率"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_set_custom_oneword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言·自定义"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编写自己的个性化语句"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_set_oneword_show_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言·样式"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调整一言字体、布局、边界大小等"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_edit_apis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言·源"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑一言的所有源API"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_show_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一言·食用须知"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于本应用您应该要知道的"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/color_primary_dark" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_primary"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="应用相关"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/ll_show_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支持开发者"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人是铁，饭是钢，没有捐赠饿得慌。"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coolapk_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酷安"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记得给我五星呀！"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_show_thx_open_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鸣谢"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关开源库"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用版本"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_title_ts"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_version_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="unkonwn"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/item_setting_summary_ts" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</top.imlk.oneword.application.view.SettingPage>