<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_target_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cycle_corners_botton"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="7dp"
    android:paddingTop="1dp">

    <ImageView
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_link_white_24dp" />

    <TextView
        android:id="@+id/tv_target_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="7sp"
        android:gravity="right"
        android:text="链接"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>